.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction:column;
    position: relative;
}

.awesome> :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight:bold;
}

.awesome> :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight:bold;
}

.awesome> :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    font-weight:bold;
    margin-top:1rem;
}

.s-button{
    width: 10rem;
    height:2rem;
    margin-top:1rem;
    padding: 1px 1px 1px 1px;
}

.cards{
    position:relative;
}

.cards>*{
    position:absolute;
}

.s-blur2{
    left:14rem;
    top:8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}


@media screen and (max-width:640px){

    .services{
        display: flex;
        flex-direction: column;
        bottom: 130px;
        top: 50px;
        
    }

    .awesome{
        bottom: 30px;
    }

    .cards{
        position:relative;
    }
    
    .cards>*{
        position:absolute;
    }

    .cards>:nth-child(1){
        margin: -1px -70px;
    }
    .cards>:nth-child(2){
        margin: 1px 60px;
    }
    .cards>:nth-child(3){
        margin: 20px -60px;
    }


    .s-blur2{
        left:2rem;
        top:9rem;
        z-index: -3;
    }
    
    .s-blur1{
        top: 13rem;
        left: -18rem;
    }
    
}